<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-WorkerService1-18560c98-5919-41d7-a4aa-251aa63d6328</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.AppConfiguration" Version="1.7.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageReference Include="Aspire.Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="13.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nabs.Launchpad.Core.SeedData" Version="10.0.203" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzdPipelinesAzureInfra.Persistence\AzdPipelinesAzureInfra.Persistence.csproj" />
		<ProjectReference Include="..\AzdPipelinesAzureInfra.ServiceDefaults\AzdPipelinesAzureInfra.ServiceDefaults.csproj" />
	</ItemGroup>
	
</Project>
