# azd-pipelines-azure-infra

./: AzdPipelinesAzureInfra.slnx  README.md  azure.yaml
.aspire/: settings.json
.github/workflows/: azure-dev.yml
src/AzdPipelinesAzureInfra.ApiService/: AzdPipelinesAzureInfra.ApiService.csproj  Program.cs
src/AzdPipelinesAzureInfra.AppHost/: AppHost.cs  AzdPipelinesAzureInfra.AppHost.csproj
src/AzdPipelinesAzureInfra.DataMigrations/: AzdPipelinesAzureInfra.DataMigrations.csproj  AzureConfigurationClient.cs  EmulatorConfigurationClient.cs  IConfgurationClient.cs  Program.cs  Worker.cs
src/AzdPipelinesAzureInfra.Dtos/: Records.cs
src/AzdPipelinesAzureInfra.Persistence/: AzdPipelinesAzureInfra.Persistence.csproj  Entities.cs  TestDbContext.cs  TestDbContextFactory.cs
src/AzdPipelinesAzureInfra.Persistence/Migrations/: 20251214062727_InitialCreate.Designer.cs  20251214062727_InitialCreate.cs  20251214084638_InitialCreatcd.Designer.cs  20251214084638_InitialCreatcd.cs  20251214112955_AddPersonYearOfBirth.Designer.cs  20251214112955_AddPersonYearOfBirth.cs  TestDbContextModelSnapshot.cs
src/AzdPipelinesAzureInfra.SqlMigrations/: AzdPipelinesAzureInfra.SqlMigrations.csproj  Program.cs  Worker.cs
src/AzdPipelinesAzureInfra.Web/: ApiClients.cs  AzdPipelinesAzureInfra.Web.csproj  Program.cs  WeatherApiClient.cs
src/AzdPipelinesAzureInfra.Web/Components/Layout/: NavMenu.razor
src/AzdPipelinesAzureInfra.Web/Components/Pages/: Config.razor  People.razor  Weather.razor
