<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>79662c4e-8547-40a3-8a0c-7867fc66d3fe</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzdPipelinesAzureInfra.ApiService\AzdPipelinesAzureInfra.ApiService.csproj" />
		<ProjectReference Include="..\AzdPipelinesAzureInfra.DataMigrations\AzdPipelinesAzureInfra.DataMigrations.csproj" />
		<ProjectReference Include="..\AzdPipelinesAzureInfra.Web\AzdPipelinesAzureInfra.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.AppConfiguration" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.Sql" Version="13.1.0" />
	</ItemGroup>

</Project>
